info face=null size=18 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=21 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="ARDESTINE.png"
chars count=255
char id=9    x=0    y=5    width=0    height=21    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=21    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=21    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=32    x=0    y=5    width=0    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=33    x=0    y=5    width=4    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=4    y=5    width=6    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=10    y=5    width=13    height=21    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=36    x=23    y=5    width=11    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=37    x=34    y=5    width=12    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=38    x=46    y=5    width=14    height=21    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=39    x=60    y=5    width=4    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=64    y=5    width=5    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=41    x=69    y=5    width=6    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=42    x=75    y=5    width=5    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=43    x=80    y=5    width=11    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=44    x=91    y=5    width=4    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=95    y=5    width=9    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=104    y=5    width=4    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=108    y=5    width=8    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=48    x=116    y=5    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=49    x=125    y=5    width=6    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=131    y=5    width=11    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=51    x=142    y=5    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=52    x=152    y=5    width=11    height=21    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=53    x=163    y=5    width=11    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=54    x=174    y=5    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=55    x=183    y=5    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=193    y=5    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=57    x=202    y=5    width=11    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=58    x=213    y=5    width=4    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=217    y=5    width=4    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=221    y=5    width=9    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=230    y=5    width=11    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=62    x=241    y=5    width=9    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=0    y=26    width=11    height=21    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=64    x=11    y=26    width=18    height=21    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=65    x=29    y=26    width=12    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=66    x=41    y=26    width=11    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=67    x=52    y=26    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=68    x=62    y=26    width=11    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=73    y=26    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=70    x=83    y=26    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=71    x=93    y=26    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=72    x=102    y=26    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=73    x=111    y=26    width=4    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=115    y=26    width=11    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=75    x=126    y=26    width=11    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=76    x=137    y=26    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=77    x=147    y=26    width=14    height=21    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=78    x=161    y=26    width=11    height=21    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=79    x=172    y=26    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=80    x=181    y=26    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=190    y=26    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=82    x=201    y=26    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=210    y=26    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=221    y=26    width=11    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=85    x=232    y=26    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=86    x=241    y=26    width=11    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=87    x=0    y=47    width=14    height=21    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=88    x=14    y=47    width=12    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=89    x=26    y=47    width=13    height=21    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=90    x=39    y=47    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=91    x=49    y=47    width=5    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=92    x=54    y=47    width=7    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=61    y=47    width=6    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=94    x=67    y=47    width=7    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=95    x=74    y=47    width=12    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=96    x=86    y=47    width=4    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=97    x=90    y=47    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=98    x=100    y=47    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=99    x=109    y=47    width=9    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=100    x=118    y=47    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=101    x=127    y=47    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=102    x=137    y=47    width=9    height=21    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=146    y=47    width=11    height=21    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=104    x=157    y=47    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=105    x=166    y=47    width=4    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=170    y=47    width=8    height=21    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=178    y=47    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=108    x=188    y=47    width=4    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=109    x=192    y=47    width=12    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=110    x=204    y=47    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=111    x=213    y=47    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=112    x=222    y=47    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=113    x=231    y=47    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=114    x=240    y=47    width=10    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=115    x=0    y=68    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=116    x=10    y=68    width=9    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=117    x=19    y=68    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=118    x=28    y=68    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=119    x=38    y=68    width=12    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=120    x=50    y=68    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=121    x=60    y=68    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=122    x=70    y=68    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=123    x=80    y=68    width=8    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=124    x=88    y=68    width=4    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=92    y=68    width=8    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=126    x=100    y=68    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=161    x=110    y=68    width=4    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=114    y=68    width=9    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=163    x=123    y=68    width=11    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=164    x=134    y=68    width=12    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=165    x=146    y=68    width=13    height=21    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=166    x=159    y=68    width=3    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=167    x=162    y=68    width=12    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=168    x=174    y=68    width=5    height=21    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=169    x=179    y=68    width=14    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=170    x=193    y=68    width=7    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=171    x=200    y=68    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=172    x=210    y=68    width=11    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=173    x=221    y=68    width=6    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=174    x=227    y=68    width=11    height=21    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=175    x=238    y=68    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=176    x=249    y=68    width=6    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=177    x=0    y=89    width=11    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=178    x=11    y=89    width=6    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=179    x=17    y=89    width=6    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=180    x=23    y=89    width=4    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=181    x=27    y=89    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=182    x=36    y=89    width=11    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=183    x=47    y=89    width=4    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=51    y=89    width=4    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=185    x=55    y=89    width=4    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=59    y=89    width=6    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=187    x=65    y=89    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=188    x=75    y=89    width=13    height=21    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=189    x=88    y=89    width=14    height=21    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=190    x=102    y=89    width=15    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=191    x=117    y=89    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=192    x=127    y=89    width=12    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=193    x=139    y=89    width=12    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=194    x=151    y=89    width=12    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=195    x=163    y=89    width=12    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=196    x=175    y=89    width=12    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=197    x=187    y=89    width=12    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=198    x=199    y=89    width=18    height=21    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=199    x=217    y=89    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=200    x=227    y=89    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=201    x=237    y=89    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=202    x=0    y=110    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=203    x=10    y=110    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=204    x=20    y=110    width=5    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=25    y=110    width=5    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=30    y=110    width=7    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=37    y=110    width=6    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=208    x=43    y=110    width=13    height=21    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=209    x=56    y=110    width=11    height=21    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=210    x=67    y=110    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=211    x=76    y=110    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=212    x=85    y=110    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=213    x=94    y=110    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=214    x=103    y=110    width=11    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=215    x=114    y=110    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=216    x=124    y=110    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=217    x=133    y=110    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=218    x=142    y=110    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=219    x=151    y=110    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=220    x=160    y=110    width=11    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=221    x=171    y=110    width=13    height=21    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=222    x=184    y=110    width=10    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=223    x=194    y=110    width=11    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=224    x=205    y=110    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=225    x=215    y=110    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=226    x=225    y=110    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=227    x=235    y=110    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=228    x=245    y=110    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=229    x=0    y=131    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=230    x=10    y=131    width=16    height=21    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=231    x=26    y=131    width=9    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=232    x=35    y=131    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=233    x=45    y=131    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=234    x=55    y=131    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=235    x=65    y=131    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=236    x=75    y=131    width=5    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=80    y=131    width=5    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=85    y=131    width=7    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=239    x=92    y=131    width=6    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=240    x=98    y=131    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=241    x=108    y=131    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=242    x=117    y=131    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=243    x=126    y=131    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=244    x=135    y=131    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=245    x=144    y=131    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=246    x=153    y=131    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=247    x=163    y=131    width=11    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=248    x=174    y=131    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=249    x=183    y=131    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=250    x=192    y=131    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=251    x=201    y=131    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=252    x=210    y=131    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=253    x=220    y=131    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=254    x=230    y=131    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=255    x=239    y=131    width=10    height=21    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
