info face=null size=15 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=21 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="SegoeUISemibold.png"
chars count=255
char id=9    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=0    y=4    width=3    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=3    y=4    width=6    height=21    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=9    y=4    width=8    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=36    x=17    y=4    width=8    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=37    x=25    y=4    width=12    height=21    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=38    x=37    y=4    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=39    x=47    y=4    width=2    height=21    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=49    y=4    width=4    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=41    x=53    y=4    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=42    x=58    y=4    width=5    height=21    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=43    x=63    y=4    width=8    height=21    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=71    y=4    width=2    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=73    y=4    width=5    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=46    x=78    y=4    width=2    height=21    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=80    y=4    width=6    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=48    x=86    y=4    width=8    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=49    x=94    y=4    width=5    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=50    x=99    y=4    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=51    x=106    y=4    width=8    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=52    x=114    y=4    width=10    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=124    y=4    width=8    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=54    x=132    y=4    width=8    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=55    x=140    y=4    width=8    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=56    x=148    y=4    width=8    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=57    x=156    y=4    width=8    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=58    x=164    y=4    width=2    height=21    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=166    y=4    width=3    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=169    y=4    width=7    height=21    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=176    y=4    width=8    height=21    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=184    y=4    width=7    height=21    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=191    y=4    width=7    height=21    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=64    x=198    y=4    width=13    height=21    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=65    x=211    y=4    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=66    x=221    y=4    width=9    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=67    x=230    y=4    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=68    x=238    y=4    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=69    x=247    y=4    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=70    x=0    y=25    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=71    x=7    y=25    width=10    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=72    x=17    y=25    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=73    x=27    y=25    width=3    height=21    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=74    x=30    y=25    width=6    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=75    x=36    y=25    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=76    x=44    y=25    width=7    height=21    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=77    x=51    y=25    width=13    height=21    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=78    x=64    y=25    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=75    y=25    width=11    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=80    x=86    y=25    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=81    x=94    y=25    width=11    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=82    x=105    y=25    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=83    x=113    y=25    width=8    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=84    x=121    y=25    width=9    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=85    x=130    y=25    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=86    x=140    y=25    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=150    y=25    width=14    height=21    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=88    x=164    y=25    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=89    x=173    y=25    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=90    x=182    y=25    width=10    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=91    x=192    y=25    width=4    height=21    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=92    x=196    y=25    width=6    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=93    x=202    y=25    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=94    x=207    y=25    width=7    height=21    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=214    y=25    width=7    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=96    x=221    y=25    width=3    height=21    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=97    x=224    y=25    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=98    x=231    y=25    width=9    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=99    x=240    y=25    width=6    height=21    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=100    x=246    y=25    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=101    x=0    y=46    width=8    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=102    x=8    y=46    width=6    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=103    x=14    y=46    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=104    x=22    y=46    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=105    x=30    y=46    width=3    height=21    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=33    y=46    width=5    height=21    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=107    x=38    y=46    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=108    x=45    y=46    width=3    height=21    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=109    x=48    y=46    width=13    height=21    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=110    x=61    y=46    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=111    x=69    y=46    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=112    x=77    y=46    width=9    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=113    x=86    y=46    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=114    x=94    y=46    width=6    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=115    x=100    y=46    width=6    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=116    x=106    y=46    width=6    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=117    x=112    y=46    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=118    x=120    y=46    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=119    x=128    y=46    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=120    x=139    y=46    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=121    x=147    y=46    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=122    x=155    y=46    width=8    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=123    x=163    y=46    width=5    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=124    x=168    y=46    width=3    height=21    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=125    x=171    y=46    width=5    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=126    x=176    y=46    width=7    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=160    x=183    y=46    width=0    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=183    y=46    width=3    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=186    y=46    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=163    x=193    y=46    width=9    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=164    x=202    y=46    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=165    x=210    y=46    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=166    x=218    y=46    width=2    height=21    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=167    x=220    y=46    width=5    height=21    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=168    x=225    y=46    width=5    height=21    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=169    x=230    y=46    width=12    height=21    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=170    x=242    y=46    width=5    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=171    x=247    y=46    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=172    x=0    y=67    width=8    height=21    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=173    x=8    y=67    width=5    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=174    x=13    y=67    width=10    height=21    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=175    x=23    y=67    width=7    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=176    x=30    y=67    width=4    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=177    x=34    y=67    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=178    x=43    y=67    width=5    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=179    x=48    y=67    width=4    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=52    y=67    width=3    height=21    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=181    x=55    y=67    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=182    x=63    y=67    width=7    height=21    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=183    x=70    y=67    width=2    height=21    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=184    x=72    y=67    width=3    height=21    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=185    x=75    y=67    width=4    height=21    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=79    y=67    width=5    height=21    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=187    x=84    y=67    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=188    x=91    y=67    width=12    height=21    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=189    x=103    y=67    width=12    height=21    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=190    x=115    y=67    width=13    height=21    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=191    x=128    y=67    width=7    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=192    x=135    y=67    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=193    x=145    y=67    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=194    x=155    y=67    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=195    x=165    y=67    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=196    x=175    y=67    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=197    x=185    y=67    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=198    x=195    y=67    width=13    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=199    x=208    y=67    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=200    x=216    y=67    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=201    x=223    y=67    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=202    x=230    y=67    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=203    x=237    y=67    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=204    x=244    y=67    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=205    x=248    y=67    width=3    height=21    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=206    x=251    y=67    width=5    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=207    x=0    y=88    width=5    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=208    x=5    y=88    width=10    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=209    x=15    y=88    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=26    y=88    width=11    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=211    x=37    y=88    width=11    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=212    x=48    y=88    width=11    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=213    x=59    y=88    width=11    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=214    x=70    y=88    width=11    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=215    x=81    y=88    width=7    height=21    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=216    x=88    y=88    width=11    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=217    x=99    y=88    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=218    x=109    y=88    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=219    x=119    y=88    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=220    x=129    y=88    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=221    x=139    y=88    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=222    x=148    y=88    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=223    x=156    y=88    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=224    x=164    y=88    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=225    x=171    y=88    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=226    x=178    y=88    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=227    x=185    y=88    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=228    x=192    y=88    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=229    x=199    y=88    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=230    x=206    y=88    width=12    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=231    x=218    y=88    width=6    height=21    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=232    x=224    y=88    width=8    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=233    x=232    y=88    width=8    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=234    x=240    y=88    width=8    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=235    x=248    y=88    width=8    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=236    x=0    y=109    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=237    x=4    y=109    width=3    height=21    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=238    x=7    y=109    width=5    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=239    x=12    y=109    width=5    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=240    x=17    y=109    width=9    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=241    x=26    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=242    x=34    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=243    x=42    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=244    x=50    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=245    x=58    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=246    x=66    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=247    x=74    y=109    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=248    x=83    y=109    width=10    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=249    x=93    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=250    x=101    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=251    x=109    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=252    x=117    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=253    x=125    y=109    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=254    x=133    y=109    width=9    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=255    x=142    y=109    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=256    x=150    y=109    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
